<div class="certificates">
	<h1 class="simple-label">СЕРТИФИКАТЫ</h1>
	<div class="certificates-boxes">
		<img src="images\Certificates\certificate1.jpeg" class="certificates-img" alt="">
		<img src="images\Certificates\certificate2.jpeg" class="certificates-img" alt="">
		<img src="images\Certificates\certificate3.jpeg" class="certificates-img certificates-img-long" alt="">
		<img src="images\Certificates\certificate4.jpeg" class="certificates-img certificates-img-long" alt="">
	</div>
</div>